
<html >
<head>
    <title>login register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
       <style>
        .login_box{
            text-align: center;
            margin: 100px auto;
            padding: 0;
            
            background-position: center;
            font-family:'Times New Roman';
            width : 400px;
            height: 300px;
            font-size: 20px;
            font-weight:bold;
            background: rgba(110, 187, 238, 0.89);
            color:rgb(3, 3, 68);
            border-radius: 3mm;
            box-shadow: 3px 1px #b3b3b3;    
        }
        .login_box:hover{
            box-shadow: 3px 2px #a6a6a6;
        }
        .reg{
            border-radius: 3mm;
            height: 500px;
            width : 950px;
            margin: 100px auto;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background-position: center;
           background-color: rgba(110, 187, 238, 0.89);
           background-size: cover;
           color: rgb(9, 18, 59);
           font-family: 'Times New Roman';
           box-shadow: 3px 1px #b3b3b3; 
        }
        .reg:hover{
            box-shadow: 3px 2px #a6a6a6;
        }
        .back{
           background-color:rgb(11, 105, 160);
           
        }
       </style>
</head>
<body class="back" >
   
    {% block content %}
        <h1 >Welcome home , from Homepage</h1>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>

        {% else %}
        <a href="{% url 'login_url'%}">Login</a>
        <a href="{% url 'register_url'%}">Register</a>
        <a href="#">forgot password</a>


         {% endif %}

    {% endblock %}

</body>

</html>